package Loops;

/*
Задача 6. В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую неделю трамвайное депо
          заказывает в местной типографии рулон билетов с номерами от 000001 до 999999. «Счастливым» считается билетик
          у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например, в билетах с номерами
          003102 или 567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь
          раздумывает, как много сувениров потребуется. С помощью программы подсчитайте сколько счастливых билетов
          в одном рулоне.
 */


public class Task6 {
    public static void main (String[] args) {

        int sum = 0;
        for (int i = 0; i <= 999_999; i++) {
            int num1 = i / 100_000;
            int num2 = (i % 100_000) / 10_000;
            int num3 = (i % 10_000) / 1_000;
            int num4 = (i % 1_000) / 100;
            int num5 = (i % 100) / 10;
            int num6 = i % 10;

            if (num1 + num2 + num3 == num4 + num5 + num6) {
                sum++;
            }
        }
        System.out.println ( sum + " счастливых билетов в одном рулоне." );
    }

}
